PORT = 5000

MONGODB_URL = mongodb://127.0.0.1:27017/fitness-app

MONGODB_URI = mongodb+srv://shehabayman355:XR6EWsV5QO7QuMnb@cluster0.hbnknmv.mongodb.net/fitness-app

RAPID_KEY = 5fbce58132mshbacd835532468a6p186f9ejsnd424840d0595
